<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/addOptionBottomSheetFragment">

    <fragment
        android:id="@+id/addOptionBottomSheetFragment"
        android:name="com.summer.scheduler.ui.main.view.bottom_sheet_fragment.AddOption"
        android:label="AddOptionBottomSheetFragment"
        tools:layout="@layout/events_and_reminders">
        <action
            android:id="@+id/action_addOptionBottomSheetFragment_to_newEventBottomSheetFragment"
            app:destination="@id/newEventBottomSheetFragment" />
        <action
            android:id="@+id/action_addOptionBottomSheetFragment_to_newToDoBottomSheetFragment2"
            app:destination="@id/newToDoBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/newToDoBottomSheetFragment"
        android:name="com.summer.scheduler.ui.main.view.bottom_sheet_fragment.NewToDo"
        android:label="NewToDoBottomSheetFragment"
        tools:layout="@layout/fragment_reminders" />
    <fragment
        android:id="@+id/newEventBottomSheetFragment"
        android:name="com.summer.scheduler.ui.main.view.bottom_sheet_fragment.NewEvent"
        android:label="NewEventBottomSheetFragment"
        tools:layout="@layout/fragment_events" />
</navigation>