<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timePicker_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TimePicker
        android:id="@+id/timePickerDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/thumb"
        android:theme="@style/timePickerStyleTheme"
        android:timePickerMode="spinner" />

    <TextView
        android:id="@+id/button_timePickerSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/timePickerDialog"
        android:layout_alignBottom="@+id/timePickerDialog"
        android:layout_margin="8dp"
        android:text="@string/done"
        android:textColor="@color/blue_dark_008aff" />

</RelativeLayout>