<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="480dp"
    android:background="#1D1D1F"
    android:orientation="vertical">

    <TextView
        android:id="@+id/to_do_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:fontFamily="@font/roboto"
        android:text="@string/done"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textColor="?attr/colorSecondary"/>

    <EditText
        android:id="@+id/editText_fragmentEvents_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:hint="@string/reminder"
        android:inputType="text"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        style="@style/text_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="@string/reminder" />

    <EditText
        android:id="@+id/editText_fragmentEvents_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:hint="@string/date"
        android:inputType="datetime"
        android:textColorHint="#FFFFFF"
        style="@style/text_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_fragmentEvents_reminder"
        android:autofillHints="@string/date"
        android:clickable="false"
        android:focusable="false"
        android:cursorVisible="false"
        android:focusableInTouchMode="false"/>

</LinearLayout>